# Servlet_-authentication

./: pom.xml
src/main/java/ru/login/dao/: UserDAO.java
src/main/java/ru/login/model/: User.java
src/main/java/ru/login/servlets/: AdminServlet.java  ContextListener.java  Logout.java  RegisterServlet.java  UserServlet.java
src/main/java/ru/login/servlets/filter/: AuthFilter.java
src/main/webapp/WEB-INF/view/: user.html
